Nietzsche Ağladığında,Dünya Roman,Irvin D. Yalom,Ayrıntı Yayınları,432,2000,80. Basım,30.0 TL
Günübirlik Hayatlar,Psikoloji Bilimi,Irvin D. Yalom,Pegasus,208,2015,NaN,22.04 TL
Aşkın Celladı ve Diğer Psikoterapi Öyküleri,Psikoloji Bilimi,Irvin D. Yalom,Remzi Kitabevi,303,2000,NaN,22.69 TL
Bugünü Yaşama Arzusu,Dünya Roman,Irvin D. Yalom,Pegasus,440,2017,1. Basım,25.12 TL
Annem ve Hayatın Anlamı,Psikoloji Bilimi,Irvin D. Yalom,Pegasus,320,2018,1. Basım,25.12 TL
Divan,Dünya Roman,Irvin D. Yalom,Ayrıntı Yayınları,448,2008,22. Basım,26.67 TL
Varoluşçu Psikoterapi,Psikoloji Bilimi,Irvin D. Yalom,Pegasus,712,2018,1. Basım,37.71 TL
Güneşe Bakmak-Ölümle Yüzleşmek,Psikoloji Bilimi,Irvin D. Yalom,Pegasus,256,2017,1. Basım,20.46 TL
Bir Psikiyatristin Anıları,Dünya Günlük Anı,Irvin D. Yalom,Pegasus,408,2017,1. Basım,25.12 TL
Bağışlanan Terapi,Psikoloji Bilimi,Irvin D. Yalom,Pegasus,312,2017,1. Basım,23.61 TL
Grup Psikoterapisinin Teori ve Pratiği,Psikoloji Bilimi,Irvin D. Yalom , Molyn Leszcz,Pegasus,752,2018,1. Basım,62.9 TL
Din ve Psikiyatri,Psikoloji Bilimi,Irvin D. Yalom,Pegasus,64,2017,1. Basım,12.59 TL
Kısa Süreli Grup Terapileri,Psikoloji Bilimi,Irvin D. Yalom,Pegasus,352,2018,1. Basım,25.12 TL
Ölüm Korkusunu Yenmek,Psikoloji Bilimi,Irvin D. Yalom , Robert Berger,Pegasus,104,2017,1. Basım,12.59 TL
Her Gün Biraz Daha Yakın,Psikoloji Bilimi,Irvin D. Yalom , Ginny Elkin,Pegasus,304,2018,1. Basım,23.61 TL
Spinoza Problem,Literature,Irvin D. Yalom,Basic Books,336,2013,NaN,73.64 TL
Evlilik Terapisi,Kadın Erkek İlişkisi,Hilda Kessler , Irvin D. Yalom,Prestij Yayınları,320,2006,NaN,20.41 TL
